/*
贪心+二分

我门贪心枚举试每一个最短跳跃距离,如果石头间的距离小于我们枚举的这个距离
我们就把这个石头移走,计数器cnt+1,如果大于我们枚举的最短跳跃距离,就不用管它
但是会存在不合法的答案,比如说我们移走石头后发现移走的数量大于了我们限定的数量
此时就说明答案不合理,我们缩短距离再进行枚举.最后找到的合法答案就是我们要求的最短跳跃距离的最大值

但是这样我们也能发现,一个个枚举效率实在是太低了,起点和终点能到达1e9,一个个枚举肯定超时.
我们需要优化,不难发现,我们枚举的最短跳跃距离是递增的,我们需要找到那个最大值,而且它还符合有界这个条件.
二分答案的两个条件都具备了,我们因此可以考虑用二分来优化我们的枚举.
从最大值也就是起点和终点的距离除以二开始逐步二分.
如果以这个距离为最短跳跃距离要移走的石头比给定是数量要多.说明该答案是不合法的,我们需要缩短距离
也就是往左继续二分,反之如果发现移走的石头比给点的数量要少,我们就需要往右二分,最后找到cnt恰好等于给定的移走石头的数量时就是答案,输出.

*/
#include <iostream>

using namespace std;

typedef long long ll;

ll s[50005];
ll x, n, m;
bool judge(ll t)
{
    ll cnt = 0;
    ll i = 0, now = 0;

    while (i < n + 1)
    {
        i++;
        if (s[i] - s[now] < t)
            cnt++;
        else
            now = i;
    }

    if (cnt > m)
        return false;
    else
        return true;
}
int main()
{

    cin >> x >> n >> m;

    for (int i = 1; i <= n; i++)
    {
        cin >> s[i];
    }
    s[n + 1] = x;
    ll l = 1, r = x, mid;
    ll ans;
    while (l <= r)
    {
        mid = (l + r) / 2;

        if (judge(mid))
        {
            ans = mid;
            l = mid + 1;
        }
        else
        {
            r = mid - 1;
        }
    }

    cout << ans;
}